create database gestao_consultas4;
use gestao_consultas4;

-- =============================
-- TABELA: medicos
-- =============================
CREATE TABLE medicos (
  codigo BIGINT AUTO_INCREMENT PRIMARY KEY,
  nome_completo VARCHAR(100) NOT NULL,
  especialidade VARCHAR(50) NOT NULL,
  numero_da_cedula_profissional VARCHAR(30) NOT NULL UNIQUE,
  telefone VARCHAR(25),
  email VARCHAR(100) NOT NULL UNIQUE,
  senha VARCHAR(150) NOT NULL,
  data_nascimento DATE,
  sexo VARCHAR(20),
  ano_de_conclusao YEAR,
  nivel_academico VARCHAR(100),
  estado VARCHAR(20) DEFAULT 'activo',
  data_registro DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- =============================
-- TABELA: pacientes
-- =============================
CREATE TABLE pacientes (
  codigo BIGINT AUTO_INCREMENT PRIMARY KEY,
  nome_completo VARCHAR(100) NOT NULL,
  data_nascimento DATE,
  sexo VARCHAR(20),
  telefone VARCHAR(25),
  email VARCHAR(100) NOT NULL UNIQUE,
  senha VARCHAR(150) NOT NULL,
  morada VARCHAR(100),
  grupo_sanguineo VARCHAR(10),
  estado VARCHAR(20) DEFAULT 'activo',
  data_registro DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- =============================
-- TABELA: secretarios
-- =============================
CREATE TABLE secretarios (
  codigo BIGINT AUTO_INCREMENT PRIMARY KEY,
  nome_completo VARCHAR(100) NOT NULL,
  data_nascimento DATE,
  sexo VARCHAR(20),
  telefone VARCHAR(25),
  email VARCHAR(100) NOT NULL UNIQUE,
  senha VARCHAR(150) NOT NULL,
  estado VARCHAR(20) DEFAULT 'activo',
  data_registro DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- =============================
-- TABELA: consultas
-- =============================
CREATE TABLE consultas (
  codigo BIGINT AUTO_INCREMENT PRIMARY KEY,
  codigo_medico BIGINT NOT NULL,
  codigo_paciente BIGINT NOT NULL,
  nome_medico VARCHAR(100) NOT NULL,
  nome_paciente VARCHAR(100) NOT NULL,
  data_consulta DATE NOT NULL,
  hora_consulta TIME NOT NULL,
  tipo_consulta VARCHAR(50) NOT NULL,
  custo DOUBLE,
  local_da_consulta VARCHAR(100),
  estado VARCHAR(35) DEFAULT 'Agendada',
  data_registro DATETIME DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (codigo_medico) REFERENCES medicos(codigo),
  FOREIGN KEY (codigo_paciente) REFERENCES pacientes(codigo)
);

-- =============================
-- TABELA: sessao
-- =============================

CREATE TABLE sessao (
  codigo BIGINT AUTO_INCREMENT PRIMARY KEY,
  codigo_usuario BIGINT NOT NULL,
  tipo_usuario VARCHAR(20) NOT NULL,
  acao VARCHAR(100) NOT NULL,
  token VARCHAR(255) UNIQUE NOT NULL,
  expires_at DATETIME NOT NULL,
  is_active BOOLEAN DEFAULT TRUE,
  data_acao DATETIME DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Índices para melhor performance
CREATE INDEX idx_sessao_token ON sessao(token);
CREATE INDEX idx_sessao_usuario ON sessao(codigo_usuario, tipo_usuario);
CREATE INDEX idx_sessao_expiracao ON sessao(expires_at);
ADD COLUMN is_active BOOLEAN DEFAULT TRUE;


-- =============================
-- INSERT em medicos
-- =============================
INSERT INTO medicos 
(nome_completo, especialidade, numero_da_cedula_profissional, telefone, email, senha, data_nascimento, sexo, ano_de_conclusao, nivel_academico)
VALUES 
('Dr. Manuel Costa', 'Cardiologia', 'CED12345', '841234567', 'manuelcosta@gmail.com', '123456', '1980-05-20', 'Masculino', 2005, 'Licenciatura em Medicina');

-- =============================
-- INSERT em pacientes
-- =============================
INSERT INTO pacientes
(nome_completo, data_nascimento, sexo, telefone, email, senha, morada, grupo_sanguineo)
VALUES
('admin', '1995-10-15', 'Feminino', '849876543', 'admin@gmail.com', '123456', 'Maputo - Bairro Central', 'O+');

-- =============================
-- INSERT em secretarios
-- =============================
INSERT INTO secretarios
(nome_completo, data_nascimento, sexo, telefone, email, senha)
VALUES
('Jose Antonio', '1990-07-30', 'Feminino', '847654321', 'joseantonio@gmail.com', '123456');
